privateKey=14fc1631431bf690be27e5610869f85a 
db_user=postgres
db_password=admin
db_url=jdbc:postgresql://localhost:5432/Scalable2019
db_driver=org.postgresql.Driver
db_initial_pool_size=10
db_max_pool_size=100
nosqldb_name=scalable
nosqldb_host=localhost
nosqldb_port=8529
NUM_THREADS=100
COMMANDS={"/conversations/create": "CreateConversation", "/conversations/message/create": "MessageUser", "/conversations/messages/get": "GetConversationMessages", "/conversation/get": "GetConversation"}
CLASS_PREFIX=conversations_microservice.
MESSAGE_PREFETCH_COUNT=100